# For Frontend
APP_NAME=Lmp Frame 

# For Backend
SERVER_NAME=http://localhost
SERVER_PORT=5050
JWT_SECRET=secret
API_KEY=

# For Common
ENV=DEVELOPMENT
VERSION_URL=https://raw.githubusercontent.com/lwinmoepaing/react-electron-template/main/appVersion.json
DB_URL=https://raw.githubusercontent.com/lwinmoepaing/react-electron-template/main/server/data/database.db3
LOG_DB_URL=https://raw.githubusercontent.com/lwinmoepaing/react-electron-template/main/server/data/logdatabase.db3